.pagination {
    height: 45px;
    margin: 30px auto;
    text-align: center;

    &__link {
        cursor: pointer;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #444A59;

        &--disabled {
            cursor: auto;
            text-decoration: none;
        }

        &--active {
            font-weight: bold;
            text-decoration: underline;
        }

        &:hover {
            text-decoration: underline;
        }

        .icon {
            width: 8px;
            fill: #444A59;
        }
    }

    &__list {
        height: 100%;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
    }

    &__item {
        height: 100%;
        width: 45px;
        font-family: 'Lato-Bold', sans-serif;
        font-size: 13px;
        letter-spacing: 1.39px;
        text-align: center;
    }
}
