@import '../../../assets/colors/colors.scss';

@font-face{
    font-family: 'Lato-Bold';
    src: url('../../../assets/font/Lato-Bold.ttf') format('ttf');
}

@font-face{
    font-family: 'Lato-BoldItalic';
    src: url('../../../assets/font/Lato-BoldItalic.ttf') format('ttf');
}

@font-face{
    font-family: 'Lato-Italic';
    src: url('../../../assets/font/Lato-Italic.ttf') format('ttf');
}

@font-face{
    font-family: 'Lato-Regular';
    src: url('../../../assets/font/Lato-Regular.ttf') format('ttf');
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;

    display: flex;
    flex-direction: column;
    flex: 1 0 auto;

    font-family: 'Lato-Regular', sans-serif;
    font-size: 13px;
    text-rendering: optimizeLegibility;

    -moz-osx-font-smoothing: grayscale;  /* Font smoothing tweaks for MacOSx in Gecko */
    -webkit-font-smoothing: antialiased;

    color: $body-fg-color;
    background-color: $color-white;
}

* {
    box-sizing: border-box;
}

h1, p, figure {
    margin: 0;
    font-weight: normal;
}

h5 {
  font-style: Roboto;
  font-weight: 400;
  font-size: 16px;
  color: rgb(32,32,32);
}
a,
a:hover,
a:visited{
    text-decoration: none;
    color: #444A59;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

button {
    appearance: none;
    border: 0;
    outline: none;
}

header,
footer {
    height: 60px;

    display: flex;
    flex-direction: row;
    align-items: center;

    text-transform: uppercase;
    background-color: $color-white;
}

main {
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    margin: 30px 0 20px;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 40px;
    margin: 0 auto;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.icon {
    width: 20px;
    height: 20px;
    fill: $color-grey-light;
    transition: .3s fill;
}

.button {
    border: 1px solid $color-grey-light;
    border-radius: 100px;
    background-color: #FFFFFF;

    cursor: pointer;
    transition: .3s border, .3s color, .3s background-color;
}

.button--round {
    display: block;
    border-radius: 50%;
}

.button--primary {
    padding: 13px;

    font-family: 'Lato-Bold', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.39px;
}

.button--primary:hover {
    border: 1px solid $btn-primary-bg-color;
    color: #FFFFFF;
    background-color: #444A59;
}
