
.Modal {
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 10%;
  right: 5%;
  width: 85%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
    background-color: rgba(240,240,241,0.95);
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}

.product-details__image {

height: 500px;
align-self: center;
}

.detail-text-container {
}

.cart-add-button {
  width: 200px;
}


.product__title {
  text-align: center;
}

.product__subtitle {
  text-align: center;
}

.product__price {
  text-align: center;
}

@media (max-width: 1200px)  {

  .product-details__image {
    height: 400px;
  }

}

@media (max-width: 1000px)  {

  .product-details__image {
    height: 350px;
  }

}

@media (max-width: 900px)  {

  .product-details__image {
    height: 300px;
  }

}
