<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Art Store</title>
        <meta name="description" content="Shopping Cart Javascript Developer Challenge">

        <!-- Schema.org for Google -->
        <meta itemprop="name" content="Shopping Cart Challenge">
        <meta itemprop="description" content="Shopping Cart Javascript Developer Challenge">

        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Shopping Cart Challenge">
        <meta name="og:description" content="Shopping Cart Javascript Developer Challenge">
        <meta name="og:site_name" content="Shopping Cart Challenge">
        <meta name="og:locale" content="en_Us">
        <meta name="og:type" content="website">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
