{
  "name": "online-store",
  "version": "1.0.0",
  "description": "shopping cart",
  "main": "app",
  "author": "Jeerjmin@gmail.com",
  "license": "MIT",
  "dependencies": {
    "material-ui": "^0.20.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-input-range": "^1.3.0",
    "react-modal": "^3.1.11",
    "react-modal-dialog": "^4.0.7",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "semantic-ui": "^2.2.13",
    "semantic-ui-react": "^0.77.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "0.0.11",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-jest": "^20.0.1",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^20.0.1",
    "jest-cli": "^20.0.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-loader": "^2.0.5",
    "posthtml-loader": "^0.11.0",
    "precss": "^1.4.0",
    "purifycss-webpack": "^0.6.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-svg-inline": "^2.0.0",
    "sass": "^0.5.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "stylelint": "^7.10.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production",
    "lint": "eslint app/ webpack.*.js --cache --format node_modules/eslint-friendly-formatter file1 file2 dir1/ dir2/",
    "lint:style": "stylelint app/**/*.css",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  }
}
