.col-fil {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}

.col-fil > h5 {
  margin-top: 15px;
  margin-right: 20px;
}



.buttonf {
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 6px;
  border-radius: 50%;

}

.buttonf:hover {
  border: 2px solid black;
}
.buttonf1 {

  background: rgb(200,15,30);

}

.buttonf1::after {
  background: black;
}

.buttonf2 {

  background: rgb(16,64,198);

}
.buttonf3 {

  background: rgb(109,200,53);

}
.buttonf4 {

  background: rgb(255,253,56);

}
.buttonf5 {

  background: rgb(148,75,16);

}
