@import '../../../assets/colors/colors.scss';



.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-bag {
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        &__item {
            height: 25px;

            display: flex;
            align-items: flex-end;

            .icon {
                height: auto;
                fill: #444A59;
            }
        }

        &__price {
            margin-right: 5px;
            font-size: 12px;
            line-height: 12px;
        }

        &__count {
            margin-left: 10px;

            .icon {
                width: 17px;
            }
        }

        &__wishlist-count {
            margin-left: 10px;
        }

        .bag__item-counter {
            width: 13px;
            height: 13px;
            margin-left: -1px;

            display: flex;
            align-self: flex-start;
            justify-content: center;
            align-items: center;

            font-family: 'Lato-Bold', sans-serif;
            font-size: 8px;
            text-align: center;

            border-radius: 50%;
            color: #FFFFFF;
            background-color: #358ED7;
        }
    }

    .page-title {
        font-size: 60px;
    }
}

.product-cart-image {
  width: 130px;
  height: 130px;
}


.Modal-Header {
  position: absolute;
  top: 30px;
  right: 50px;

  width: 250px;
  height: auto;
      background-color: rgba(240,240,241,0.95);
}


/* Main styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
  fill: none;
  stroke-width: 6;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

/* Other styles */
html, body {

}



svg {

  width: 100%;
  height: 100%;
}
